File: kb3d.f90
!c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine calakp(nt)
!c
!c     calculates self-consistent static screening constant (kappa)
!c     using eq. (20) of the long write-up.
!c
      include 'kb3dinc.f90'
!c
      akp=.0
!c
      do 1 i=-idim,idim
      do 1 j=-idim,idim
      do 1 k=-idim,idim
      ip2=i**2+j**2+k**2
      if (ip2 .le. idim**2) then
      iq=irq(i,j,k)
      a1=-real(eye*gre(iq,nt,nt))
      p2=float(i**2+j**2+k**2)
      if(p2.eq..0) akp=akp+a1*2.*pi
      if(p2.gt..0) akp=akp+a1/p2
      endif
 1    continue
      akp=akp*dpz/(4.*pi)
      akp=akp*coul*anu/(h2m2*pi)
      akp=sqrt(akp)
!c
      return
      end

File: calakp.c
     void calakp(nt)
     {
/*     calculates self-consistent static screening constant (kappa)
!c     using eq. (20) of the long write-up.
*/
      float akp=0.0;
      int i,j,k;
      for(i=-idim;i<=idim;i++)
      {
      for(j=-idim;j<=idim;j++)
      {
      for(k=-idim;k<=idim;k++)
      {
      ip2=pow(i,2)+pow(j,2)+pow(k,2);
      if(ip2 <= pow(idim,2)) 
      {
      iq=irq(i,j,k);
      a1=-float(eye*gre(iq,nt,nt));
      p2=float(pow(i,2)+pow(j,2)+pow(k,2));
      if(p2 == 0.0) akp=akp+a1*2.0*pi;
      if(p2 == 0.0) akp=akp+a1/p2;
      }
      }}}
      akp=akp*dpz/(4.0*pi);
      akp=akp*coul*anu/(h2m2*pi);
      akp=sqrt(akp);
      return;
     }
