File: kb3d.f90

!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine collis(mt)
!c
!c     This subroutine performs the time integration in the 
!c     calculation of the Kadanoff-Baym collision integrals
!c     given the sig<,> and G<,>. more details are given in section 3.3.g of the
!c     long write-up.
!c
!c     I> (mt,itp), itp=1,mt  : dgla
!c     I'< (it,mt), it=1,mt    : dgle
!c     

      include 'kb3dinc.f90'

      dimension tsum(nq)
      dimension gla(nq,ntl),gle(nq,ntl)
      common /gre_inc/ dgla(nq,ntl),dgle(nq,ntl)

      complex tsum,gla,gle,dgla,dgle
!c
      do 1 it=1,ntl
      do 1 iq=1,nq
      dgle(iq,it)=cmplx(0.,0.)
      dgla(iq,it)=cmplx(0.,0.)
   1  continue
!c
      if (mt .eq. 1) return
!c
!c     calculate collision integrals by trapezoidal rule
!c
!c     I'< first
!c
      do 100 it=1,mt
!c
      do 111 itb=1,mt
      if (itb .lt. it) then
        do 112 iq=1,nq
        gle(iq,itb)=-conjg(gre(iq,itb,it))
        gla(iq,itb)=gre(iq,it,itb)
 112    continue
      else if (itb .gt. it) then
        do 113 iq=1,nq
        gle(iq,itb)=gre(iq,it,itb)
        gla(iq,itb)=-conjg(gre(iq,itb,it))
 113    continue
      else if (itb .eq. it) then
        do 114 iq=1,nq
        gle(iq,itb)=gre(iq,it,itb)
        gla(iq,itb)=-eye+gle(iq,itb)
 114    continue
      end if
 111  continue
!c
      do 120 iq=1,nq
      tsum(iq)=cmplx(0.,0.)
 120  continue
!c
      if (it .gt. 1) then
      do 121 iq=1,nq
      tsum(iq)=tsum(iq)+.5*(gla(iq,1)*sgle(iq,1)+ &
                           & gla(iq,it)*sgle(iq,it))
 121  continue
      if (it .gt. 2) then
        do 122 itb=2,it-1
        do 123 iq=1,nq
        tsum(iq)=tsum(iq)+gla(iq,itb)*sgle(iq,itb)
 123    continue
 122    continue
      endif
      endif
!c
      if (mt .gt. 1) then
      do 131 iq=1,nq
      tsum(iq)=tsum(iq)+.5*(gle(iq,1)*conjg(sgla(iq,1))+ &
                     & gle(iq,mt)*conjg(sgla(iq,mt)))
 131  continue
      if (mt .gt. 2) then
        do 132 itb=2,mt-1
        do 133 iq=1,nq
        tsum(iq)=tsum(iq)+gle(iq,itb)*conjg(sgla(iq,itb))
 133    continue
 132    continue
      endif
      endif
!c
      if (it .lt. mt) then
      do 141 iq=1,nq
      tsum(iq)=tsum(iq)+.5*(gle(iq,it)*sgle(iq,it)+ &
                           & gle(iq,mt)*sgle(iq,mt))
 141  continue
      if (it .lt. mt-1) then
        do 142 itb=it+1,mt-1
        do 143 iq=1,nq
        tsum(iq)=tsum(iq)+gle(iq,itb)*sgle(iq,itb)
 143    continue
 142    continue
      endif
      endif
!c
      do 150 iq=1,nq
      dgle(iq,it)=tsum(iq)*dt
 150  continue
!c
 100  continue
!c
!c     end of I' calculation; now I>, t is fixed at mt
!c      
      do 200 itp=1,mt
!c
      do 211 itb=1,mt
      if (itb .lt. itp) then
        do 212 iq=1,nq
        gle(iq,itb)=gre(iq,itb,itp)
        gla(iq,itb)=-conjg(gre(iq,itp,itb))
 212    continue
      else if (itb .gt. itp) then
        do 213 iq=1,nq
        gle(iq,itb)=-conjg(gre(iq,itp,itb))
        gla(iq,itb)=gre(iq,itb,itp)
 213    continue
      else if (itb .eq. itp) then
        do 214 iq=1,nq
        gle(iq,itb)=gre(iq,itp,itb)
        gla(iq,itb)=-eye+gle(iq,itb)
 214    continue
      end if
 211  continue
!c
      do 220 iq=1,nq
      tsum(iq)=cmplx(0.,0.)
 220  continue
!c
      if (itp .gt. 1) then
      do 221 iq=1,nq
      tsum(iq)=tsum(iq)+.5*(gle(iq,1)*sgla(iq,1)+ &
                           & gle(iq,itp)*sgla(iq,itp))
 221  continue
      if (itp .gt. 2) then
        do 222 itb=2,itp-1
        do 223 iq=1,nq
        tsum(iq)=tsum(iq)+gle(iq,itb)*sgla(iq,itb)
 223    continue
 222    continue
      endif
      endif
!c
      if (mt .gt. 1) then
      do 231 iq=1,nq
      tsum(iq)=tsum(iq)+.5*(gla(iq,1)*conjg(sgle(iq,1))+ &
                    & gla(iq,mt)*conjg(sgle(iq,mt)))
 231  continue
      if (mt .gt. 2) then
        do 232 itb=2,mt-1
        do 233 iq=1,nq
        tsum(iq)=tsum(iq)+gla(iq,itb)*conjg(sgle(iq,itb))
 233    continue
 232    continue
      endif
      endif
!c
      if (itp .lt. mt) then
      do 241 iq=1,nq
      tsum(iq)=tsum(iq)+.5*(gla(iq,itp)*sgla(iq,itp)+ &
                           & gla(iq,mt)*sgla(iq,mt))
 241  continue
      if (itp .lt. mt-1) then
        do 242 itb=itp+1,mt-1
        do 243 iq=1,nq
        tsum(iq)=tsum(iq)+gla(iq,itb)*sgla(iq,itb)
 243    continue
 242    continue
      endif
      endif
!c
      do 250 iq=1,nq
      dgla(iq,itp)=tsum(iq)*dt
 250  continue
!c
 200  continue
!c
      do 260 iq=1,nq
      dpot(iq)=eye*conjg(dgle(iq,mt))
 260  continue
!c
!c     if ifk = 1, add mean field contributions
!c
      if (ifk .eq. 1) then     ! meanf
!c
      do 301 it=1,mt
      do 302 iq=1,nq
      dgla(iq,it)=dgla(iq,it)+smf(iq)*gre(iq,mt,it)
      dgle(iq,it)=dgle(iq,it)+gre(iq,it,mt)*smf(iq)
 302  continue
 301  continue
      do 303 iq=1,nq
      dgla(iq,mt)=dgla(iq,mt)-eye*smf(iq)
 303  continue
!c
      end if
!c
      return
      end

File: collis.c
  void collis(mt)
  {
/*       This subroutine performs the time integration in the 
       calculation of the Kadanoff-Baym collision integrals
       given the sig<,> and G<,>. more details are given in section 3.3.g of the
      long write-up.
*/    
//     I> (mt,itp), itp=1,mt  : dgla
//     I'< (it,mt), it=1,mt    : dgle
     
      dimension tsum(nq)
      dimension gla(nq,ntl),gle(nq,ntl)
      common /gre_inc/ dgla(nq,ntl),dgle(nq,ntl)

      complex tsum,gla,gle,dgla,dgle

      for(it=1;it<=ntl;it++)
      {
      for(iq=1;iq<=nq;iq++)
      {
      dgle(iq,it)=cmplx(0.,0.);
      dgla(iq,it)=cmplx(0.,0.);
      }}

      if(mt == 1)
       return;
/*
     calculate collision integrals by trapezoidal rule
     I'< first
*/

      for(it=1;it<=mt;it++)
      {
      for(itb=1;itb<=mt;itb++)
      {
      if(itb < it) 
      {
        for(iq=1;iq<=nq;iq++)
        {
        gle(iq,itb)=-conjg(gre(iq,itb,it));
        gla(iq,itb)=gre(iq,it,itb);
        }
      }
      else if(itb > it)
      {
        for(iq=1;iq<=nq;iq++)
        {
        gle(iq,itb)=gre(iq,it,itb);
        gla(iq,itb)=-conjg(gre(iq,itb,it));
        }
      } 
      else if(itb == it) 
      {
        for(iq=1;iq<=nq;iq++)
        {
        gle(iq,itb)=gre(iq,it,itb)
        gla(iq,itb)=-eye+gle(iq,itb)
        }
      }  
      }

      for(iq=1;iq<=nq;iq++)
      {
      tsum(iq)=cmplx(0.,0.);
      }

      if(it > 1) 
      {
      for(iq=1;iq<=nq;iq++)
      {
      tsum(iq)=tsum(iq)+.5*(gla(iq,1)*sgle(iq,1)+ gla(iq,it)*sgle(iq,it))
      }
      if (it > 2) 
      {
        for(itb=2;itb<=it-1;itb++)
        {
        for(iq=1;iq<=nq;iq++)
        {
        tsum(iq)=tsum(iq)+gla(iq,itb)*sgle(iq,itb);
        }}
      }
      }

      if(mt > 1) 
      {
      for(iq=1;iq<=nq;iq++)
      {
      tsum(iq)=tsum(iq)+.5*(gle(iq,1)*conjg(sgla(iq,1))+ gle(iq,mt)*conjg(sgla(iq,mt)))
      }
      if (mt > 2) 
      {
        for(itb=2;itb<=mt-1;itb++)
        {
        for(iq=1;iq<=nq;iq++)
        {
        tsum(iq)=tsum(iq)+gle(iq,itb)*conjg(sgla(iq,itb));
        }}
      }
      }

      if(it < mt) 
      {
      for(iq=1;iq<=nq;iq++)
      {
      tsum(iq)=tsum(iq)+.5*(gle(iq,it)*sgle(iq,it)+ gle(iq,mt)*sgle(iq,mt));
      }
 
      if (it < mt-1) 
      {
        for(itb=it+1;itb<=mt-1;itb++)
        {
        for(iq=1;iq<=nq;iq++)
        {
        tsum(iq)=tsum(iq)+gle(iq,itb)*sgle(iq,itb);
        }}
      }
      }

      for(iq=1;iq<=nq;iq++)
      {
      dgle(iq,it)=tsum(iq)*dt;
      }
   }
/*
    end of I' calculation; now I>, t is fixed at mt
*/      

      for(itp=1;ipt<=mt;ipt++)
      {
      for(itb=1;ibt<=mt;ibt++)
      {
      if(itb < itp) 
      {
        for(iq=1;iq<=nq;iq++)
        {
        gle(iq,itb)=gre(iq,itb,itp);
        gla(iq,itb)=-conjg(gre(iq,itp,itb));
        }
      } 
      else if(itb > itp) 
      {
        for(iq=1;iq<=nq;iq++)
        {
        gle(iq,itb)=-conjg(gre(iq,itp,itb));
        gla(iq,itb)=gre(iq,itb,itp);
        }
      }
      else if(itb == itp) 
      {
        for(iq=1;iq<=nq;iq++)
        {
        gle(iq,itb)=gre(iq,itp,itb);
        gla(iq,itb)=-eye+gle(iq,itb);
        }
      }
      }

      for(iq=1;iq<=nq;iq++)
      {
      tsum(iq)=cmplx(0.,0.);
      }

      if(itp > 1) 
      {
      for(iq=1;iq<=nq;iq++)
      {
      tsum(iq)=tsum(iq)+.5*(gle(iq,1)*sgla(iq,1)+ gle(iq,itp)*sgla(iq,itp));
      }
 
      if(itp > 2) 
      {
      for(itb=2;itb<=itp-1;itb++)
      {
        for(iq=1;iq<=nq;iq++)
        {
        tsum(iq)=tsum(iq)+gle(iq,itb)*sgla(iq,itb);
        }
      }  
      }
      }
      }

      if(mt > 1) 
      {
      for(iq=1;iq<=nq;iq++)
      {
      tsum(iq)=tsum(iq)+.5*(gla(iq,1)*conjg(sgle(iq,1))+ gla(iq,mt)*conjg(sgle(iq,mt)))
      }
      if(mt > 2) 
      {
        for(itb=2;itb<=mt-1;itb++)
        {
        for(iq=1;iq<=nq;iq++)
        {
        tsum(iq)=tsum(iq)+gla(iq,itb)*conjg(sgle(iq,itb));
        }}
      }
      }

      if(itp < mt) 
      {
      for(iq=1;iq<=nq;iq++)
      {
      tsum(iq)=tsum(iq)+.5*(gla(iq,itp)*sgla(iq,itp)+ gla(iq,mt)*sgla(iq,mt));
      }
      if (itp < mt-1) 
      {
        for(itb=itp+1;itb<=mt-1;itb++)
        {
        for(iq=1;iq<=nq;iq++)
        {
          tsum(iq)=tsum(iq)+gla(iq,itb)*sgla(iq,itb);
        }}  
      }
      }

      for(iq=1;iq<=nq;iq++)
      {
      dgla(iq,itp)=tsum(iq)*dt;
      }
   }
