File: kb3d.f90
!c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine init_grid(mod_store)
!c
!c     set up map between storage labels and momentum-space
!c     Cartesian grid points.  more details are given in section 3.3.a of the 
!c     long write-up
!c
!c     mod_store = 0 : full storage mode
!c                 1 : full storage in one octant
!c                 2 : spherical symmetry
!c                 3 : cylindrical symmetry
!c
      include 'kb3dinc.f90'

      dimension nfreq(0:idim**2),labelq(0:idim**2),&
               & nfreqc(-idim:idim,0:idim**2),&
               & labelc(-idim:idim,0:idim**2)
!c
      do 1 i=-idim,idim
      do 1 j=-idim,idim
      do 1 k=-idim,idim
      irq(i,j,k)=0
   1  continue
!c
!c     map (i,j,k) -> iq
!c
      if (mod_store .eq. 0) then
!c
      iqn=0
      do 11 i=-idim,idim
      do 11 j=-idim,idim
      do 11 k=-idim,idim
      ip2=i**2+j**2+k**2
      if(ip2.le.idim**2) then
      iqn=iqn+1
      irq(i,j,k)=iqn
      endif
  11  continue
!c
      else if (mod_store .eq. 1) then
!c
      iqn=0
      do 101 i=0,idim
      do 101 j=0,idim
      do 101 k=0,idim
      ip2=i**2+j**2+k**2
      if(ip2.le.idim**2) then
      iqn=iqn+1
      irq(i,j,k)=iqn
      endif
 101  continue
!c
      else if (mod_store .eq. 2) then
!c
      do 201 ip2=0,idim**2
      nfreq(ip2)=0
 201  continue
!c
      do 210 i=0,idim
      do 210 j=0,idim
      do 210 k=0,idim
      ip2=i**2+j**2+k**2
      if(ip2.le.idim**2) then
      nfreq(ip2)=nfreq(ip2)+1
      endif
 210  continue
!c
      iqn=0
      do 220 ip2=0,idim**2
      if (nfreq(ip2) .gt. 0) then
      iqn=iqn+1
      labelq(ip2)=iqn
      endif
 220  continue
!c
      do 230 i=0,idim
      do 230 j=0,idim
      do 230 k=0,idim
      ip2=i**2+j**2+k**2
      if(ip2.le.idim**2) then
      irq(i,j,k)=labelq(ip2)
      endif
 230  continue      
!c
      else if (mod_store .eq. 3) then
!c
      do 301 ipc2=0,idim**2
      do 301 k=-idim,idim
      nfreqc(k,ipc2)=0
 301  continue
!c
      do 310 i=0,idim
      do 310 j=0,idim
      ipc2=i**2+j**2
      do 311 k=-idim,idim
      ip2=ipc2+k**2
      if(ip2.le.idim**2) then
      nfreqc(k,ipc2)=nfreqc(k,ipc2)+1
      endif
 311  continue
 310  continue
!c
      iqn=0
      do 320 ipc2=0,idim**2
      do 320 k=-idim,idim
      if (nfreqc(k,ipc2) .gt. 0) then
      iqn=iqn+1
      labelc(k,ipc2)=iqn
      endif
 320  continue
!c
      do 330 i=0,idim
      do 330 j=0,idim
      ipc2=i**2+j**2
      do 330 k=-idim,idim
      ip2=ipc2+k**2
      if(ip2.le.idim**2) then
      irq(i,j,k)=labelc(k,ipc2)
      irq(-i,j,k)=irq(i,j,k)
      irq(i,-j,k)=irq(i,j,k)
      irq(-i,-j,k)=irq(i,j,k)
      endif
 330  continue      
!c
      endif      
!c
      if(iqn.ne.nq) then
      write(*,*) 'nq should be', iqn
      write(*,*) 'it is       ', nq
      stop
      endif
!c
      if (mod_store .eq. 1 .or. mod_store .eq. 2) then
        do 400 i=0,idim
        do 400 j=0,idim
        do 400 k=0,idim
        iq=irq(i,j,k)
        irq(i,j,-k)=iq
        irq(i,-j,k)=iq
        irq(i,-j,-k)=iq
        irq(-i,j,k)=iq
        irq(-i,j,-k)=iq
        irq(-i,-j,k)=iq
        irq(-i,-j,-k)=iq
 400    continue
      endif
!c
!c     iq -> (i,j,k)
!c
      do 1001 i=-idim,idim
      do 1001 j=-idim,idim
      do 1001 k=-idim,idim
      ip2=i**2+j**2+k**2
      if(ip2.le.idim**2) then
      iq=irq(i,j,k)
      ix(iq)=i
      jx(iq)=j
      kx(iq)=k
      endif
1001  continue
!c
      return
      end

File: init_grid.c
  init_grid(mod_store)
  {
     int i,j,k;
      int nfreq(0:idim**2),labelq(0:idim**2),nfreqc(-idim:idim,0:idim**2),labelc(-idim:idim,0:idim**2);
     
      for(i=-idim;i<=idim;i++)
      {
       for(j=-idim;j<=idim;j++)
        {
        for(k=-idim;k<=idim;k++)
         {
           irq(i,j,k)=0;
         } 
        } 
      } 
      
      if(mod_store == 0)
      {
      iqn=0;
      for(i=-idim;i<=idim;i++)
      {
       for(j=-idim;j<=idim;j++)
        {
        for(k=-idim;k<=idim;k++)
        {
          ip2=pow(i,2)+pow(j,2)+pow(k,2);
          if(ip2 <= pow(idim,2)) 
          {
                 iqn=iqn+1;
                 irq(i,j,k)=iqn;
          }
        }}}}
  
      else if(mod_store == 1) then
      {
      iqn=0;
      for(i=0;i<=idim;i++)
      {
        for(j=0;j<=idim;j++)
         {
          for(k=0,k<=idim;k++)
           {
           ip2=pow(i,2)+pow(j,2)+pow(k,2);
           if(ip2 <= pow(idim,2))
           {
                iqn=iqn+1;
                irq(i,j,k)=iqn;
           }
      }}}

      else if(mod_store == 2) then
      {
      for(ip2=0;ip2<=pow(idim,2);ip2++)
      {
      nfreq(ip2)=0;
      }

      for(i=0;i<=idim;i++)
       {
       for(j=0;j<=idim;j++)
        {
        for(k=0;k<=idim;++)
          {
           ip2=pow(i,2)+pow(j,2)+pow(k,2);
           if(ip2 <= pow(idim,2)) 
           {
            nfreq(ip2)=nfreq(ip2)+1;
           }
        }}}

      iqn=0;
      for(ip2=0;ip2<=pow(idim,2);ip2++)
      {
      if (nfreq(ip2) > 0)
      {
      iqn=iqn+1;
      labelq(ip2)=iqn;
      }
      }

      for(i=0;i<=idim;i++)
      {
       for(j=0;j<=idim;j++)
        {
          for(k=0;k<=idim;k++)
          {
            ip2=pow(i,2)+pow(j,2)+pow(k,2);
            if(ip2 <= pow(idim,2)) 
            {
             irq(i,j,k)=labelq(ip2);
            } 
        }}}      
      }
      
      else if(mod_store == 3) 
      {
       for(ipc2=0;ipc2<=pow(idim,2);ipc2++)
       {
         for(k=-idim;k<=idim;k++)
           {
             nfreqc(k,ipc2)=0;
       }}
       
      for(i=0;i<=idim;i++)
      {
      for(j=0;j<=idim;j++)
      {
        ipc2=pow(i,2)+pow(j,2);
        for(k=-idim;k<=idim;k++)
        {
          ip2=ipc2+pow(k,2);
          if(ip2 <= pow(idim,2)) 
          {
           nfreqc(k,ipc2)=nfreqc(k,ipc2)+1;
          }
      }}}

      iqn=0;
      for(ipc2=0;ipc2<=pow(idim,2);ipc2++)
      {
       for(k=-idim;k<=idim;k++)
        {
         if (nfreqc(k,ipc2) > 0) 
          {
           iqn=iqn+1;
           labelc(k,ipc2)=iqn;
           }
      }}

      for(i=0;i<=idim;i++)
      {
        for(j=0;j<=idim;j++)
         {
           ipc2=pow(i,2)+pow(j,2);
         for(k=-idim;k<=idim;k++)
         {
           ip2=ipc2+pow(k,2);
           if(ip2 <= pow(idim,2))
           {
             irq(i,j,k)=labelc(k,ipc2);
             irq(-i,j,k)=irq(i,j,k);
             irq(i,-j,k)=irq(i,j,k);
             irq(-i,-j,k)=irq(i,j,k);
             }
      }}}      
 
  }      

      if(iqn != nq) 
      {
      printf("nq should be %d",iqn);
      printf("it is %d",nq);
      exit();
      }

      if((mod_store == 1) || (mod_store == 2))
      {
        for(i=0;i<=idim;i++)
        {
        for(j=0;j<=idim;j++)
        {
        for(k=0;k<=idim;k++)
        {
          iq=irq(i,j,k);
          irq(i,j,-k)=iq;
          irq(i,-j,k)=iq;
          irq(i,-j,-k)=iq;
          irq(-i,j,k)=iq;
          irq(-i,j,-k)=iq;
          irq(-i,-j,k)=iq;
          irq(-i,-j,-k)=iq;
       }}}
      }

      for(i=-idim;i<=idim;i++)
       {
        for(j=-idim;j<=idim;j++)
         {
          for(k=-idim;k<=idim;k++)
          {
            ip2=pow(i,2)+pow(j,2)+pow(k,2);
            if(ip2 <= pow(idim,2)) 
            {
             iq=irq(i,j,k)
             ix(iq)=i
             jx(iq)=j
             kx(iq)=k
            }
        }}}

      return;
 }
