File: kb3d.f90
!c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine init_var
!c
!c     initialize arrays and variables
!c
      include 'kb3dinc.f90'

      do 1 it=1,ntl
      do 1 jt=1,ntl
      do 1 iq=1,nq
      gre(iq,it,jt)=cmplx(0.,0.)
 1    continue
!c
      do 2 it=1,ntl
      do 2 iq=1,nq
      sgle(iq,it)=cmplx(0.,0.)
      sgla(iq,it)=cmplx(0.,0.)
 2    continue
!c
      do 3 iq=1,nq
      dpot(iq)=cmplx(0.,0.)
      smf(iq)=cmplx(0.,0.)          ! meanf
 3    continue
!c
      do 4 i=-idim,idim
      do 4 j=-idim,idim
      do 4 k=-idim,idim
      pot(k,j,i)=0.
 4    continue
!c
      do 5 i=1,nvec                ! meanf
      do 5 j=1,nvec
      do 5 k=1,nvec
      pot_fk(k,j,i)=cmplx(0.,0.)
 5    continue
!c
      return
      end

File: init_var.c
    init_var()
  {
//     initialize arrays and variables
      
      int it,jt,iq;
      int i,j,k;
      for(it=1;it<=ntl;it++)
      {
       for(jt=1;jt<=ntl;jt++)
        {
         for(iq=1;iq<=nq;iq++)
          {
            gre(iq,it,jt)=cmplx(0.,0.);  //change this line
      }}}

      for(it=1;it<=ntl;it++)
      {
        for(iq=1;iq<=nq;iq++)
         {
           sgle(iq,it)=cmplx(0.,0.);
           sgla(iq,it)=cmplx(0.,0.);
      }}

      for(iq=1;iq<=nq;iq++)
      {
      dpot(iq)=cmplx(0.,0.);
      smf(iq)=cmplx(0.,0.);        //meanf
      }

      for(i=-idim;i<=idim;i++)
      {
      for(j=-idim;j<=idim
      {
       for(k=-idim;k<=idim;k++)
      {
        pot(k,j,i)=0.;
      }}}

      for(i=1;i<=nvec;i++)       // meanf
      {
       for(j=1;j<=nvec;j++)
      {
       for(k=1;k<=nvec;k++)
      {
       pot_fk(k,j,i)=cmplx(0.,0.);
      }}}

      return;
   }
