File: kb3d.f90

!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine tstepi(nt,ist)
!c
!c     Time-stepping the Green functions given the collision 
!c     integrals calculated in COLLIS.  the subroutine uses eqs. (15)-(17) of
!c     the long write-up.
!c
      include 'kb3dinc.f90'
!c
      common /ke_prop/ utk(nq),utkc(nq)
      common /gre_inc/ dgla(nq,ntl),dgle(nq,ntl)
      common /step12/ dgla0(nq,ntl),dgle0(nq,ntl),diag(nq)

      complex dgla,dgle,dgla0,dgle0,diag,utk,utkc
!c
      if (ist .eq. 1) then
!c
      do 6 it=1,ntl
      do 6 iq=1,nq
      dgle0(iq,it)=cmplx(0.,0.)
      dgla0(iq,it)=cmplx(0.,0.)
   6  continue
      do 7 iq=1,nq
      diag(iq)=cmplx(0.,0.)
   7  continue
!c
      call collis(nt)
!c
      do 11 it=1,nt
      do 11 iq=1,nq
      dgle0(iq,it)=dgle(iq,it)
      dgla0(iq,it)=dgla(iq,it)
  11  continue
      do 12 iq=1,nq
      diag(iq)=dgla(iq,nt)-dgle(iq,nt)
  12  continue
!c
      else if (ist .eq. 2) then
!c
      call collis(nt+1)
!c
      do 21 it=1,nt
      do 21 iq=1,nq
      dgle0(iq,it)=.5*(dgle0(iq,it)+dgle(iq,it))
      dgla0(iq,it)=.5*(dgla0(iq,it)+dgla(iq,it))
  21  continue
      do 22 iq=1,nq
      diag(iq)=.5*(diag(iq)+dgla(iq,nt+1)-dgle(iq,nt+1))
  22  continue
!c
      endif
!c
      do 31 it=1,nt
      do 32 iq=1,nq
      gre(iq,it,nt+1)=gre(iq,it,nt)*utk(iq)+utkc(iq)*dgle0(iq,it)
      gre(iq,nt+1,it)=gre(iq,nt,it)*conjg(utk(iq))+ &
                      & conjg(utkc(iq))*dgla0(iq,it)
  32  continue
  31  continue
      do 33 iq=1,nq
      gre(iq,nt+1,nt)=(-eye+gre(iq,nt,nt))*conjg(utk(iq))+ &
                     & conjg(utkc(iq))*dgla0(iq,nt)
      gre(iq,nt+1,nt+1)=gre(iq,nt,nt)-eye*dt*real(diag(iq))
!c
!c     dgla-dgle picks up an imaginary part in loop 303 in COLLIS
!c     because of the addition of the hermitian mean field which
!c     breaks the symmetry between I< and I>.  Taking the real
!c     part of diag corrects this.
!c
  33  continue
!c
      return
      end

File: tstepi.c
  void tstepi(nt,ist)
 {
  /*   Time-stepping the Green functions given the collision 
      integrals calculated in COLLIS.  the subroutine uses eqs. (15)-(17) of
      the long write-up.
  */
    

      common /ke_prop/ utk(nq),utkc(nq)
      common /gre_inc/ dgla(nq,ntl),dgle(nq,ntl)
      common /step12/ dgla0(nq,ntl),dgle0(nq,ntl),diag(nq)

      complex dgla,dgle,dgla0,dgle0,diag,utk,utkc

      if(ist == 1)
      {
      for(it=1;it<=ntl;it++)
      {
      for(iq=1;iq<=nq;iq++)
      {
      dgle0(iq,it)=cmplx(0.,0.);
      dgla0(iq,it)=cmplx(0.,0.);
      }}
      for(iq=1;iq<=nq;iq++)
      {
      diag(iq)=cmplx(0.,0.);
      }

      collis(nt);

      for(it=1;it<=nt;it++)
      {
      for(iq=1;iq<=nq;iq++)
      {
      dgle0(iq,it)=dgle(iq,it);
      dgla0(iq,it)=dgla(iq,it);
      }}
      
      for(iq=1;iq<=nq;iq++)
      {
      diag(iq)=dgla(iq,nt)-dgle(iq,nt);
      }
      }
      else if(ist == 2) 
      {
      collis(nt+1);

      for(it=1;it<=nt;it++)
      {
      for(iq=1;iq<=nq;iq++)
      {
      dgle0(iq,it)=0.5*(dgle0(iq,it)+dgle(iq,it));
      dgla0(iq,it)=0.5*(dgla0(iq,it)+dgla(iq,it));
      }}
      for(iq=1;iq<=nq;iq++)
      {
      diag(iq)=0.5*(diag(iq)+dgla(iq,nt+1)-dgle(iq,nt+1));
      }

      }

      for(it=1;it<=nt;it++)
      {
      for(iq=1;iq<=nq;iq++)
      {
      gre(iq,it,nt+1)=gre(iq,it,nt)*utk(iq)+utkc(iq)*dgle0(iq,it);
      gre(iq,nt+1,it)=gre(iq,nt,it)*conjg(utk(iq))+ conjg(utkc(iq))*dgla0(iq,it);
      }
      }
  
      for(iq=1;iq<=nq;iq++)
      {
      gre(iq,nt+1,nt)=(-eye+gre(iq,nt,nt))*conjg(utk(iq))+ conjg(utkc(iq))*dgla0(iq,nt);
      gre(iq,nt+1,nt+1)=gre(iq,nt,nt)-eye*dt*real(diag(iq));
  /*
    dgla-dgle picks up an imaginary part in loop 303 in COLLIS
    because of the addition of the hermitian mean field which
    breaks the symmetry between I< and I>.  Taking the real
    part of diag corrects this.
  */
      }

      return;
   }
