File: kb3d.f90
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine potcoul
!c
!c     this subroutine calculates the screened Coulomb potential given by
!c     eq. (19) of the long write-up.
!c
      include 'kb3dinc.f90'
!c
      akp2=akp**2
!c
      do 1 i=-idim,idim
      do 1 j=-idim,idim
      do 1 k=-idim,idim
      ip2=k**2+j**2+i**2
      fp2=dpz**2*float(ip2)
      pot(k,j,i)=(4.*pi*coul/(fp2+akp2))**2
   1  continue
!c
      return
      end

File: branches/C/potcoul.c
    void potcoul()
   {
/*    this subroutine calculates the screened Coulomb potential given by
!c     eq. (19) of the long write-up. 
*/
      
      int i,j,k;
      akp2=pow(akp,2);
      for(i=-idim;i<=idim;i++)
      {
      for(j=-idim;j<=idim;j++)
      {
      for(k=-idim;k<=idim;k++)
      {
      ip2=pow(k,2)+pow(j,2)+pow(i,2);
      fp2=pow(dpz,2)*float(ip2);
      pot(k,j,i)=pow((4.0*pi*coul/(fp2+akp2)),2);
      }}}

      return;
   }
